events{
    worker_connections 1024;
}


http{
    upstream myapp{
        server flask:8080;
    }
    server{
        listen 8080;
        location / {
            proxy_pass http://myapp;
        }
    }
}